<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.outbox{
	width:660px;
	height:660px;
	margin:10px auto;
	background-color:transparent;}
.outbox1{
	position:relative;
	width:300px;
	height:300px;
	margin:20px;
	border-radius:150px;
	background-color:#AEE6C0;
	float:left;}
.outbox2{
	width:300px;
	height:300px;
	margin-top:20px;
	border-radius:150px;
	background-color:#F29382;
	float:left;}
.outbox3{
	width:300px;
	height:300px;
	margin-top:340px;
	margin-left:-620px;
	border-radius:150px;
	background-color:#FFC68C;
	float:left;}
.outbox4{
	width:300px;
	height:300px;
	margin-top:340px;
	margin-left:-300px;
	border-radius:150px;
	background-color:#ACD0E8;
	float:left;}
.inbox1{
	position:absolute;
	width:80px;
	height:80px;
	margin:100px 100px;
	border-radius:40px;
	background-color:#000;}
.inbox2{
	position:absolute;
	width:35px;
	height:45px;
	margin:120px 110px;
	border-radius:18px;
	transform:rotate(-10deg);
	background-color:#FFFEEE;}
.inbox3{
	position:absolute;
	width:30px;
	height:40px;
	margin:120px 149px;
	border-radius:18px;
	transform:rotate(-6deg);
	background-color:#FFFEEE;}
.inbox4{
	position:absolute;
	width:25px;
	height:30px;
	margin:130px 120px;
	border-radius:15px;
	transform:rotate(-10deg);
	background-color:#000;}
.inbox5{
	position:absolute;
	width:22px;
	height:28px;
	margin:129px 157px;
	border-radius:12px;
	transform:rotate(-8deg);
	background-color:#000;}
.inbox6{
	position:absolute;
	width:0px;
	height:0px;
	margin:79px 72px;
	transform:rotate(-50deg);
	border:#000 25px solid;
	border-bottom-color:#000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-width:25px;}
.inbox7{
	position:absolute;
	width:0px;
	height:0px;
	margin:64px 133px;
	transform:rotate(15deg);
	border:#000 23px solid;
	border-bottom-color:#000;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-width:23px;}
.inbox8{
	position:absolute;
	width:0px;
	height:0px;
	margin:163px 146px;
	transform:rotate(-10deg);
	border:#45BCBC 5px solid;
	border-top-color:#45BCBC;
	border-left-color:transparent;
	border-right-color:transparent;
	border-bottom-color:transparent;
	border-top-width:11px;}
.inbox9{
	position:absolute;
	width:0px;
	height:0px;
	border:#000 26px solid;
	margin:172px 115px;
	border-radius:35px 35px 20px 20px;
	border-bottom-width:17px;
	background-color:#000;}
.inbox10{
	position:absolute;
	width:0px;
	height:0px;
	margin:196px 103px;
	border:#000 9px solid;
	border-radius:10px;
	background-color:#000;}
.inbox11{
	position:absolute;
	width:0px;
	height:0px;
	margin:180px 190px;
	border:#6CD669 7px solid;
	border-bottom-color:#6CD669;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-width:35px;}
.inbox12{
	position:absolute;
	width:0px;
	height:0px;
	margin:180px 200px;
	border:#6CD669 7px solid;
	border-bottom-color:#6CD669;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-width:35px;}
.inbox13{
	position:absolute;
	width:0px;
	height:0px;
	margin:180px 210px;
	border:#6CD669 7px solid;
	border-bottom-color:#6CD669;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-width:35px;}
.inbox14{
	position:absolute;
	width:0px;
	height:0px;
	margin:60px 70px;
	border:#6CD669 10px solid;
	border-bottom-color:#6CD669;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-width:10px;}
.inbox15{
	position:absolute;
	width:0px;
	height:0px;
	margin:90px 240px;
	border:#6CD669 10px solid;
	border-bottom-color:#6CD669;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-width:10px;}
.inbox16{
	position:absolute;
	width:0px;
	height:0px;
	margin:240px 100px;
	border:#6CD669 10px solid;
	border-bottom-color:#6CD669;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	border-bottom-width:10px;}
.inbox17{
	position:absolute;
	width:18px;
	height:18px;
	margin:180px 198px;
	border-radius:40px;
	background-color:#F36996;}
.inbox18{
	position:absolute;
	width:0px;
	height:0px;
	margin:160px 190px;
	border:#3EBD6D 30px solid;
	border-left-color:transparent;
	border-top-color:transparent;
	border-radius:45px;
	transform:rotate(30deg)}
.inbox19{
	position:absolute;
	width:0px;
	height:0px;
	margin:163px 194px;
	border:#FC4141 26px solid;
	border-left-color:transparent;
	border-top-color:transparent;
	border-radius:45px;
	transform:rotate(30deg)}
.inbox20{
	position:absolute;
	width:3px;
	height:50px;
	margin:165px 210px;
	border-radius:5px;
	background-color:#B77524;
	transform:rotate(-20deg)}
.inbox21{
	position:absolute;
	width:3px;
	height:50px;
	margin:165px 220px;
	border-radius:5px;
	background-color:#B77524;
	transform:rotate(4deg)}
.inbox22{
	position:absolute;
	width:15px;
	height:40px;
	margin:143px 195px;
	border-radius:10px;
	background-color:#FDF3D2;
	transform:rotate(-20deg)}
.inbox23{
	position:absolute;
	width:15px;
	height:40px;
	margin:135px 217px;
	border-radius:10px;
	background-color:#FDF3D2;
	transform:rotate(4deg)}
.inbox24{
	position:absolute;
	width:15px;
	height:15px;
	margin:200px 200px;
	background-color:#FFF;
	border-radius:8px;}
.inbox25{
	position:absolute;
	width:15px;
	height:15px;
	margin:80px 170px;
	background-color:#FFF;
	border-radius:8px;}
.inbox26{
	position:absolute;
	width:15px;
	height:15px;
	margin:30px 240px;
	background-color:#FFF;
	border-radius:8px;}
.inbox27{
	position:absolute;
	width:15px;
	height:15px;
	margin:50px 35px;
	background-color:#FFF;
	border-radius:8px;}
.inbox28{
	position:absolute;
	width:7px;
	height:7px;
	margin:70px 60px;
	background-color:#FFF;
	border-radius:4px;}
.inbox29{
	position:absolute;
	width:7px;
	height:7px;
	margin:200px 260px;
	background-color:#FFF;
	border-radius:4px;}
.inbox30{
	position:absolute;
	width:7px;
	height:7px;
	margin:270px 170px;
	background-color:#FFF;
	border-radius:4px;}
.inbox31{
	position:absolute;
	width:7px;
	height:7px;
	margin:250px 40px;
	background-color:#FFF;
	border-radius:4px;}
.inbox32{
	position:absolute;
	width:7px;
	height:7px;
	margin:230px 60px;
	background-color:#FFF;
	border-radius:4px;}
.inbox33{
	position:absolute;
	width:7px;
	height:7px;
	margin:150px 50px;
	background-color:#FFF;
	border-radius:4px;}
</style>
</head>

<body bgcolor="#FEF4EB">
<marquee loop="-1">
	<font face="宋体" size="+3">早安喵午安喵晚安喵喵喵~ 早安喵午安喵晚安喵喵喵~ 喜欢你的微笑和调皮的嘴角~ 那午后的阳光穿过你的发梢~ 想让全世界停在这一秒~ 陪着你把世界都忘掉~ 早安喵午安喵晚安喵喵喵~ 早安喵午安喵晚安喵喵喵~ 喜欢你的微笑和调皮的嘴角~ 喜欢你的拥抱和黄色外套~ 这甜蜜的感觉只有我知道~ 就是喜欢你的味道~ 早安喵午安喵晚安喵喵喵~ 早安喵午安喵晚安喵喵喵~ 嘿咻嘿咻~
    </font>
</marquee>
<embed src="折枝乄,南葬 - 早安喵（翻自 封茗囧菌）.mp3" height="50px"></embed>
<div class="outbox">
    <div class="outbox1">
    	<div class="inbox1"></div>
		<div class="inbox2"></div>
        <div class="inbox3"></div>
        <div class="inbox4"></div>
        <div class="inbox5"></div>
		<div class="inbox6"></div>
        <div class="inbox7"></div>
        <div class="inbox8"></div>
        <div class="inbox9"></div>
        <div class="inbox10"></div>
        <div class="inbox11"></div>
        <div class="inbox12"></div>
        <div class="inbox13"></div>
        <div class="inbox14"></div>
        <div class="inbox15"></div>
        <div class="inbox16"></div>
        <div class="inbox17"></div>
        <div align="center"><font size="+4" color="#FFFFFF" face="楷体"><b>春</b></font></div>
    </div>
    <div class="outbox2">
    	<div class="inbox1"></div>
		<div class="inbox2"></div>
        <div class="inbox3"></div>
        <div class="inbox4"></div>
        <div class="inbox5"></div>
		<div class="inbox6"></div>
        <div class="inbox7"></div>
        <div class="inbox8"></div>
        <div class="inbox9"></div>
        <div class="inbox10"></div>
		<div class="inbox18"></div>
        <div class="inbox19"></div>
        <div align="center"><font size="+4" color="#FFFFFF" face="楷体"><b>夏</b></font></div>
    </div>
    <div class="outbox3">
    	<div class="inbox1"></div>
		<div class="inbox2"></div>
        <div class="inbox3"></div>
        <div class="inbox4"></div>
        <div class="inbox5"></div>
		<div class="inbox6"></div>
        <div class="inbox7"></div>
        <div class="inbox8"></div>
        <div class="inbox9"></div>
        <div class="inbox10"></div>
        <div class="inbox20"></div>
        <div class="inbox21"></div>
        <div class="inbox22"></div>
        <div class="inbox23"></div>
        <div align="center"><font size="+4" color="#FFFFFF" face="楷体"><b>秋</b></font></div>
    </div>
    <div class="outbox4">
    	<div class="inbox1"></div>
		<div class="inbox2"></div>
        <div class="inbox3"></div>
        <div class="inbox4"></div>
        <div class="inbox5"></div>
		<div class="inbox6"></div>
        <div class="inbox7"></div>
        <div class="inbox8"></div>
        <div class="inbox9"></div>
        <div class="inbox10"></div>
		<div class="inbox24"></div>
		<div class="inbox25"></div>
		<div class="inbox26"></div>
		<div class="inbox27"></div>
		<div class="inbox28"></div>
		<div class="inbox29"></div>
		<div class="inbox30"></div>
		<div class="inbox31"></div>
		<div class="inbox32"></div>
		<div class="inbox33"></div>
        <div align="center"><font size="+4" color="#FFFFFF" face="楷体"><b>冬</b></font></div>
    </div>
</div>
</body>
</html>
